# ranga-spark-poc

./: .gitignore  README.md  SparkWordCount.scala  pom.xml
SparkHBaseIntegration/: .gitignore  README.md  README1.md  pom.xml  run_spark_hbase_integration.sh
SparkHBaseIntegration/src/main/java/com/kumar/: HelloWorld.java
SparkHBaseIntegration/src/main/scala/com/kumar/: HelloWorldFromScala.scala  SparkHBaseIntegration.scala
SparkHBaseIntegration/src/main/scala/com/kumar/entity/: Employee.scala
SparkHBaseIntegration/src/main/scala/com/kumar/util/: SessionBuilder.scala
SparkHBaseIntegration/src/main/scala/com/ranga/spark/hbase/: SparkHBaseIntegrationApp.scala
SparkHBaseIntegration/src/main/scala/com/ranga/spark/hbase/entity/: Employee.scala
SparkHBaseIntegration/src/main/scala/com/ranga/spark/hbase/util/: SparkHBaseUtil.scala
ranga_spark_logs_parser/: .gitignore  README.md
ranga_spark_util/: README.md  pom.xml
ranga_spark_utils/ranga_spark_util/: README.md
ranga_spark_utils/spark-logger-demo/src/main/resources/: log4j-executor.properties
ranga_utils/ranga_spark_util/: pom.xml
ranga_utils/ranga_spark_util/src/main/java/com/ranga/spark/log/: SparkLogsParserApplication.java
ranga_utils/ranga_spark_util/src/main/java/com/ranga/spark/log/application/: DisplayJobInformation.java  PrintJobIdInformation.java  PrintJobIdInformationInfo.java
ranga_utils/ranga_spark_util/src/main/java/com/ranga/spark/log/application/parser/: JobLogParser.java
ranga_utils/spark-logger-demo/: .gitignore
spark-1.6/: .gitignore  pom.xml
spark-1.6/SparkParquet/: pom.xml
spark-1.6/SparkParquet/src/main/java/com/ranga/spark/java/parquet/: SparkParquetReadAndWriteJavaExample.java
spark-2.3/: pom.xml
spark-2.3/SparkAvro/: .gitignore  README.md  pom.xml
spark-2.3/SparkAvro/employees.avro/: .part-00000-ee3736fc-93eb-43f4-b88b-bd09cc8690c6-c000.avro.crc  part-00000-ee3736fc-93eb-43f4-b88b-bd09cc8690c6-c000.avro
spark-2.3/SparkAvro/src/main/java/com/ranga/spark/avro/: Employee.java  SparkAvroReadExample2.java
spark-2.3/SparkAvro/src/main/scala/: Employee.scala  SparkAvroReadAndWriteExample.scala  SparkAvroReadExample.scala  SparkAvroReadExample2.scala  SparkAvroWriteExample.scala
spark-2.3/SparkAvro/src/main/scala/com/ranga/spark/avro/: SparkAvroReadAndWriteExample.scala  SparkAvroReadExample.scala  SparkAvroReadExample2.scala  SparkAvroWriteExample.scala
spark-2.3/SparkAvro/src/main/scala/com/ranga/spark/avro/bean/: Employee.scala
spark-2.3/SparkParquet/: .gitignore  pom.xml
spark-2.3/spark-hbase-integration/: pom.xml  run_spark_hbase_integration.sh
spark-2.3/spark-hbase-integration/src/main/scala/com/ranga/spark/hbase/: SparkHBaseIntegrationApp.scala
spark-2.4/: pom.xml
spark-2.4/SparkAvro/: README.md  pom.xml
spark-2.4/SparkAvro/output/: .part-00000-74d212e1-62df-40b7-9541-9e732312fc8f-c000.avro.crc
spark-2.4/SparkAvro/src/main/resources/: employee.avsc
spark-2.4/SparkAvro/src/main/scala/: Employee.scala  SparkAvroReadExample.scala  SparkAvroReadExample2.scala  SparkAvroWriteExample.scala
spark-2.4/SparkRDDOperations/: pom.xml
spark-2.4/SparkRDDOperations/src/main/scala/com/ranga/spark/rdd/action/: CollectAsMapDemo.scala  CollectDemo.scala  CountByKeyDemo.scala  CountByValueDemo.scala  CountDemo.scala  FirstDemo.scala  FoldByKeyDemo.scala  ForEachDemo.scala  ForEachPartitionDemo.scala  KeysAndValuesDemo.scala  ReduceDemo.scala  SaveAsObjectFileDemo.scala  SaveAsSequenceFileDemo.scala  SaveAsTextFileDemo.scala  StatsDemo.scala  SumDemo.scala  TakeDemo.scala  TakeOrderedDemo.scala  TakeSampleDemo.scala  TopDemo.scala  TreeReduceDemo.scala
spark-2.4/SparkRDDOperations/src/main/scala/com/ranga/spark/rdd/transformation/: CartesianDemo.scala  CoalesceDemo.scala  CogroupDemo.scala  DistinctDemo.scala  FilterByRangeDemo.scala  FilterDemo.scala  FlatMapDemo.scala  GlomDemo.scala  GroupByDemo.scala  IntersectionDemo.scala  MapDemo.scala  MapPartitionsDemo.scala  MapPartitionsWithIndexDemo.scala  PersistAndUnpersistDemo.scala  PipeDemo.scala  RDDCreationDemo.scala  RandomSplitDemo.scala  RepartitionAndSortWithinPartitionsDemo.scala  RepartitionDemo.scala  SampleDemo.scala  SortByDemo.scala  SubtractDemo.scala  UnionDemo.scala  ZipDemo.scala  ZipPartitionsDemo.scala  ZipWithIndexDemo.scala  ZipWithUniqueIdDemo.scala
spark-2.4/SparkRDDOperations/src/main/scala/com/ranga/spark/rdd/transformation/pair/: AggregateByKeyDemo.scala  CombineByKeyDemo.scala  CountByKeyDemo.scala  FoldByKeyDemo.scala  GroupByKeyDemo.scala  JoinDemo.scala  LookupDemo.scala  MapValuesDemo.scala  ReduceByKeyDemo.scala  SampleByKeyDemo.scala  SortByKeyDemo.scala  SubtractByKeyDemo.scala
spark-2.4/SparkRDDOperations/src/main/scala/com/ranga/spark/rdd/util/: SparkContextUtil.scala
spark-2.4/SparkWordCount/: pom.xml
spark-2.4/WordCount-Spark/: README.md
spark-3.0/: pom.xml
spark-3.0/SparkAvro/: pom.xml
spark-3.0/SparkAvro/src/main/scala/: SparkAvroReferences.scala
spark-3.0/SparkLauncher/src/main/resources/: log4j.properties
spark-3.0/SparkLauncher/src/main/scala/example/: MyInProcessLauncher.scala  MySparkLauncher.scala  SubmitSparkApplication.scala
spark-log-viewer/: README.md  pom.xml
spark-log-viewer/src/main/resources/: app-20170708141026-0013.html  event_log_exceptions.ftl  event_log_viewer.ftl  sample.html
spark-logger-demo/: README.md  pom.xml
spark-logger-demo/run_scripts/: run_app_cluster_common_log4_conf.sh  run_app_cluster_driver_and_executor_log4_conf.sh  run_app_cluster_driver_log4_conf.sh
spark-logger-demo/src/main/resources/: log4j-driver.properties  log4j.properties
spark1.6/SparkParquet/: .gitignore  pom.xml
spark1.6/emp_partition/: _common_metadata  _metadata
spark1.6/emp_partition/year=2014/month=4/day=0/hour=0/: .part-r-00000-e8cb45ab-56a8-4437-88f3-f062aad249b2.gz.parquet.crc  .part-r-00001-e8cb45ab-56a8-4437-88f3-f062aad249b2.gz.parquet.crc  .part-r-00002-e8cb45ab-56a8-4437-88f3-f062aad249b2.gz.parquet.crc  .part-r-00003-e8cb45ab-56a8-4437-88f3-f062aad249b2.gz.parquet.crc  .part-r-00004-e8cb45ab-56a8-4437-88f3-f062aad249b2.gz.parquet.crc  (+51 more)
(+3353 files in other folders)
